<!doctype html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20240507160428">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header data-scroll class="header">
			<div class="header__container">
				<a href="#" class="header__logo logo">Bean Scene</a>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="#" class="menu__link">Home</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Menu</a></li>
							<li class="menu__item"><a href="#" class="menu__link">About Us</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Contact Us</a></li>
						</ul>
					</nav>
				</div>
				<div class="header__actions">
					<div data-da=".menu__body, 479.98" class="header__buttons">
						<a href="#" class="header__button button button--transparent">Sign In</a>
						<a href="#" data-ripple class="header__button button button--small">Sign Up</a>
					</div>
					<button type="button" class="icon-menu"><span></span></button>
				</div>
			</div>
		</header>

		<main class="page">
			<section class="hero">
				<div class="hero__container">
					<div class="hero__body">
						<div class="hero__label">We've got your morning covered with</div>
						<h1 class="hero__title">Coffee</h1>
						<div class="hero__text">
							It is best to start your day with a cup of coffee. Discover the best flavours coffee you will
							ever have. We provide the best for our customers.
						</div>
						<a href="#" data-ripple class="hero__button button">Order Now</a>
					</div>
				</div>
			</section>
			<section class="discover">
				<div class="discover__container">
					<div class="discover__content">
						<div class="discover__block-header block-header">
							<h2 class="block-header__title">Discover the best coffee</h2>
							<div class="block-header__text">
								Bean Scene is a coffee shop that provides you with quality coffee that helps boost your
								productivity and helps build your mood. Having a cup of coffee is good, but having a cup of
								real coffee is greater. There is no doubt that you will enjoy this coffee more than others
								you have ever tasted.
							</div>
						</div>
						<a href="#" data-ripple class="discover__button button">Learn More</a>
					</div>
					<div data-watch data-watch-once class="discover__image">
						<img class="ibg" src="img/discover/image.webp" alt="Image" />
					</div>
				</div>
			</section>
			<section data-watch data-watch-once class="enjoy">
				<div class="enjoy__container">
					<div class="enjoy__block-header block-header block-header--center">
						<h2 class="block-header__title">Enjoy a new blend of coffee style</h2>
						<div class="block-header__text">
							Explore all flavours of coffee with us. There is always a new cup worth experiencing
						</div>
					</div>
					<div class="enjoy__items">
						<article class="enjoy__item item-enjoy">
							<button type="button" class="item-enjoy__image">
								<img class="ibg" src="img/enjoy/01.webp" alt="Image" />
							</button>
							<div class="item-enjoy__body">
								<h3 class="item-enjoy__title"><button type="button">Cappuccino</button></h3>
								<div class="item-enjoy__text">Coffee 50% | Milk 50%</div>
								<div class="item-enjoy__price">$8.50</div>
							</div>
							<button type="button" data-ripple class="item-enjoy__button button">Order Now</button>
						</article>
						<article class="enjoy__item item-enjoy">
							<button type="button" class="item-enjoy__image">
								<img class="ibg" src="img/enjoy/02.webp" alt="Image" />
							</button>
							<div class="item-enjoy__body">
								<h3 class="item-enjoy__title"><button type="button">Chai Latte</button></h3>
								<div class="item-enjoy__text">Coffee 50% | Milk 50%</div>
								<div class="item-enjoy__price">$8.50</div>
							</div>
							<button type="button" data-ripple class="item-enjoy__button button">Order Now</button>
						</article>
						<article class="enjoy__item item-enjoy">
							<button type="button" class="item-enjoy__image">
								<img class="ibg" src="img/enjoy/03.webp" alt="Image" />
							</button>
							<div class="item-enjoy__body">
								<h3 class="item-enjoy__title"><button type="button">Macchiato</button></h3>
								<div class="item-enjoy__text">Coffee 50% | Milk 50%</div>
								<div class="item-enjoy__price">$8.50</div>
							</div>
							<button type="button" data-ripple class="item-enjoy__button button">Order Now</button>
						</article>
						<article class="enjoy__item item-enjoy">
							<button type="button" class="item-enjoy__image">
								<img class="ibg" src="img/enjoy/04.webp" alt="Image" />
							</button>
							<div class="item-enjoy__body">
								<h3 class="item-enjoy__title"><button type="button">Expresso</button></h3>
								<div class="item-enjoy__text">Coffee 50% | Milk 50%</div>
								<div class="item-enjoy__price">$8.50</div>
							</div>
							<button type="button" data-ripple class="item-enjoy__button button">Order Now</button>
						</article>
					</div>
				</div>
			</section>
			<section data-watch data-watch-once class="why">
				<div class="why__container">
					<div class="why__block-header block-header block-header--center">
						<h2 class="block-header__title">Why are we different?</h2>
						<div class="block-header__text">We don't just make your coffee, we make your day!</div>
					</div>
					<div class="why__items">
						<article class="why__item item-why">
							<div class="item-why__image">
								<img class="ibg" src="img/why/01.webp" alt="Supreme Beans" />
							</div>
							<h3 class="item-why__title">Supreme Beans</h3>
							<div class="item-why__text">Beans that provides great taste</div>
						</article>
						<article class="why__item item-why">
							<div class="item-why__image">
								<img class="ibg" src="img/why/02.webp" alt="High Quality" />
							</div>
							<h3 class="item-why__title">High Quality</h3>
							<div class="item-why__text">We provide the highest quality</div>
						</article>
						<article class="why__item item-why">
							<div class="item-why__image">
								<img class="ibg" src="img/why/03.webp" alt="Extraordinary" />
							</div>
							<h3 class="item-why__title">Extraordinary</h3>
							<div class="item-why__text">Coffee like you have never tasted</div>
						</article>
						<article class="why__item item-why">
							<div class="item-why__image">
								<img class="ibg" src="img/why/04.webp" alt="Affordable Price" />
							</div>
							<h3 class="item-why__title">Affordable Price</h3>
							<div class="item-why__text">Our Coffee prices are easy to afford</div>
						</article>
					</div>
					<div class="why__footer">
						<div class="why__text">Great ideas start with great coffee, Lets help you achieve that</div>
						<h3 class="why__title">Get started today.</h3>
						<a href="#" data-ripple class="why__button button">Join Us</a>
					</div>
				</div>
			</section>
			<section data-watch data-watch-once data-watch-threshold="0.7" class="chance">
				<div class="chance__container">
					<div class="chance__content">
						<div class="chance__block-header block-header">
							<h2 class="block-header__title block-header__title--white">
								Get a chance to have an Amazing morning
							</h2>
						</div>
						<div class="chance__text">
							We are giving you are one time opportunity to experience a better life with coffee.
						</div>
						<a href="#" class="chance__button button">Order Now</a>
					</div>
					<div data-watch data-watch-once class="chance__image">
						<img class="ibg" src="img/chance/cup.webp" alt="a cup of coffee" />
					</div>
				</div>
			</section>
			<section data-watch data-watch-once class="feedback">
				<div class="feedback__container">
					<div class="feedback__block-header block-header block-header--center">
						<h2 class="block-header__title">Our coffee perfection feedback</h2>
						<div class="block-header__text">Our customers has amazing things to say about us</div>
					</div>
					<div class="feedback__body">
						<div class="feedback__slider swiper">
							<div class="feedback__wrapper swiper-wrapper">
								<div class="feedback__slide slide-feedback swiper-slide">
									<div class="slide-feedback__body">
										<div class="slide-feedback__text">
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
											has been the industry's standard dummy text ever since the 1500s, when an unknown
											printer took a galley of type and scrambled it to make a type specimen book. It has
											survived not only five centuries, but also the leap into electronic typesetting,
											remaining essentially unchanged. It was popularised in the 1960s with the release of
											Letraset.....
										</div>
										<div class="slide-feedback__name">Jonny Thomas</div>
										<div class="slide-feedback__position">Project Manager</div>
									</div>
									<img class="slide-feedback__avatar" src="img/feedback/avatar.webp" alt="avatar" />
								</div>
								<div class="feedback__slide slide-feedback swiper-slide">
									<div class="slide-feedback__body">
										<div class="slide-feedback__text">
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
											has been the industry's standard dummy text ever since the 1500s, when an unknown
											printer took a galley of type and scrambled it to make a type specimen book. It has
											survived not only five centuries, but also the leap into electronic typesetting,
											remaining essentially unchanged. It was popularised in the 1960s with the release of
											Letraset.....
										</div>
										<div class="slide-feedback__name">Jonny Thomas</div>
										<div class="slide-feedback__position">Project Manager</div>
									</div>
									<img class="slide-feedback__avatar" src="img/feedback/avatar.webp" alt="avatar" />
								</div>
							</div>
						</div>
						<button type="button" class="feedback__button feedback__button--prev _icon-arrow"></button>
						<button type="button" class="feedback__button feedback__button--next _icon-arrow"></button>
					</div>
				</div>
			</section>
			<section data-watch data-watch-once data-watch-threshold="0.5" class="subscribe">
				<div class="subscribe__container">
					<div class="subscribe__block-header block-header block-header--center">
						<h2 class="block-header__title block-header__title--white">Subscribe to get the Latest News</h2>
						<div class="block-header__text block-header__text--white">
							Don't miss out on our latest news, updates, tips and special offers
						</div>
					</div>
					<form action="#" class="subscribe__form form">
						<input autocomplete="off" type="text" name="form[]" placeholder="Enter your mail" class="form__input input">
						<button type="submit" class="form__button">Subscribe</button>
					</form>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__content">
					<a href="#" class="footer__logo logo logo--large">Bean Scene</a>
					<div class="footer__text">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
						industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
						scrambled it to make a type specimen book.
					</div>
					<ul class="social">
						<li class="social__item"><a href="#" class="social__link _icon-facebook"></a></li>
						<li class="social__item"><a href="#" class="social__link _icon-instagram"></a></li>
						<li class="social__item"><a href="#" class="social__link _icon-youtube"></a></li>
						<li class="social__item"><a href="#" class="social__link _icon-twitter"></a></li>
					</ul>
				</div>
				<div class="footer__body">
					<div class="footer__column">
						<div class="footer__title">About</div>
						<ul class="footer__list">
							<li class="footer__item">
								<a href="#" class="footer__link">Menu</a>
							</li>
							<li class="footer__item">
								<a href="#" class="footer__link">Features</a>
							</li>
							<li class="footer__item">
								<a href="#" class="footer__link">News & Blogs</a>
							</li>
							<li class="footer__item">
								<a href="#" class="footer__link">Help & Supports</a>
							</li>
						</ul>
					</div>
					<div class="footer__column">
						<div class="footer__title">Company</div>
						<ul class="footer__list">
							<li class="footer__item">
								<a href="#" class="footer__link">How we work</a>
							</li>
							<li class="footer__item">
								<a href="#" class="footer__link">Terms of service</a>
							</li>
							<li class="footer__item">
								<a href="#" class="footer__link">Pricing</a>
							</li>
							<li class="footer__item">
								<a href="#" class="footer__link">FAQ</a>
							</li>
						</ul>
					</div>
					<div class="footer__column">
						<div class="footer__title">Contact Us</div>
						<ul class="footer__list">
							<li class="footer__item">
								Akshya Nagar 1st Block 1st Cross, Rammurthy nagar, Bangalore-560016
							</li>
							<li class="footer__item">
								<a href="tel:+12029182132" class="footer__link">+1 202-918-2132</a>
							</li>
							<li class="footer__item">
								<a href="mailto:beanscene@mail.com" class="footer__link">beanscene@mail.com</a>
							</li>
							<li class="footer__item">
								<a href="https://www.google.kz/?hl=ru" class="footer__link">www.beanscene.com</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>

	</div>
	<script src="js/app.min.js?_v=20240507160428"></script>
</body>

</html>